<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruan - Desafio Individual</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Desafio Individual - Ruan</h1> 
    </header>

    <main class="default_sec">
        <ul>
            <li>
                <h2>Objetivo Final - Qual profissão deseja exercer?</h2>
                <p>Desenvolvedor de Software</p>
            </li>
            <li>
                <h2>Que tipo de curso vai fazer?</h2>
            	<p>Faculdade de Ciencias da Computação</p>
            </li>
            <li>
                <h2>Quais os motivos para sua escolha?</h2>
                <p>Gosto de desenvolver diversas coisas</p>
            </li>
            <li>
                <h2>Como pretende alcançar esse objetivo?</h2>
                <p>Me dedicar aos estudos, sempre prevalecendo e mantendo uma rotina rígida e consistente.</p>
            </li>
            <li>
                <h2>Qual o prazo até chegar à carreira desejada?</h2>
                <p>Cerca de 3 a 4 anos</p>
            </li>
            <li>
                <h2>Quem pode te ajudar e com o que?</h2>
                <p>Colegas: podem me ajudar com incentivos e os que são bons em matemática podemos estudar juntos.</p>
                <p>Professores: tirar dúvidas, orientação do que preciso estudar mais, aulas específicas.</p>
                <p>Vídeos e podcasts: adquirir mais conhecimentos específicos da área de programação, dicas de estudos, aulas direcionadas.</p>
            </li>
        </ul>
    </main>
    <a href="index.html" class="btnlink">Desafio em Grupo</a>
</body>
</html>